{
  "name": "StitchMon",
  "short_name": "StitchMon",
  "description": "Stitch overlapping screenshots into a single seamless image, entirely in your browser.",
  "lang": "en",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0c0c12",
  "theme_color": "#0c0c12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
